{
    "name": "haulhub-server",
    "version": "1.0.0",
    "description": "HaulHub API server for decentralized delivery platform",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "dev": "nodemon index.js",
      "seed": "node scripts/seed.js",
      "lint": "eslint .",
      "test": "jest",
      "test:watch": "jest --watch",
      "test:coverage": "jest --coverage"
    },
    "dependencies": {
      "axios": "^1.6.0",
      "bcrypt": "^5.1.1",
      "cors": "^2.8.5",
      "dotenv": "^16.4.7",
      "ethers": "^6.11.0",
      "express": "^4.18.2",
      "express-validator": "^7.0.1",
      "helmet": "^6.2.0",
      "jsonwebtoken": "^9.0.2",
      "mongoose": "^7.6.8",
      "morgan": "^1.10.0",
      "multer": "^1.4.5-lts.1",
      "node-cache": "^5.1.2",
      "web-push": "^3.6.7",
      "winston": "^3.11.0",
      "winston-daily-rotate-file": "^4.7.1"
    },
    "devDependencies": {
      "eslint": "^8.37.0",
      "jest": "^29.5.0",
      "nodemon": "^2.0.22",
      "supertest": "^6.3.3"
    },
    "keywords": [
      "blockchain",
      "delivery",
      "ethereum",
      "polygon",
      "decentralized",
      "logistics"
    ],
    "author": "HaulHub Team",
    "license": "MIT",
    "engines": {
      "node": ">=16.0.0"
    },
    "jest": {
      "testEnvironment": "node",
      "coveragePathIgnorePatterns": [
        "/node_modules/"
      ],
      "testTimeout": 10000
    }
  }
